
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)

Pt DC convergence is used.

SP SP1[1] <UWave_Final_Project_lib:PhaseInvariantAttenuator_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     0.28 seconds.
    System time               =     0.07 seconds.
    Total CPU time            =     0.35 seconds.
    Simulation stopwatch time =     0.05 seconds.
    Total stopwatch time      =     0.25 seconds.

    Physical memory used: 105 MBytes.
    Incremental virtual memory (data only) used:  24.9 MBytes.

