
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)


12 spare nodes and 6 spare devices are removed.
The details can be found in file '/afs/ee.cooper.edu/user/r/ridwan.hussain/UWave/UnifiedFinalProject_wrk/data/./VectorModulator_data/spare_removal.txt'.

Pt DC convergence is used.

SP VectorModulator[1] <UnifiedFinalProject_lib:VectorModulator:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X1.SP1[1] <UnifiedFinalProject_lib:VectorModulator:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X6.SP1[1] <UnifiedFinalProject_lib:VectorModulator:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X7.SP1[1] <UnifiedFinalProject_lib:VectorModulator:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X8.SP1[1] <UnifiedFinalProject_lib:VectorModulator:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     5.89 seconds.
    System time               =     0.50 seconds.
    Total CPU time            =     6.39 seconds.
    Simulation stopwatch time =     1.01 seconds.
    Total stopwatch time      =     1.27 seconds.

    Physical memory used: 119 MBytes.
    Incremental virtual memory (data only) used:  30.9 MBytes.

