
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'AC' analysis present.
Pt DC convergence is used.

AC AC1[1] <UWave_Final_Project_lib:PhaseInvariantAttenuator_Real:schematic>   freq=(4.5 GHz->6.3 GHz)


SP SP1[1] <UWave_Final_Project_lib:PhaseInvariantAttenuator_Real:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     0.30 seconds.
    System time               =     0.08 seconds.
    Total CPU time            =     0.37 seconds.
    Simulation stopwatch time =     0.17 seconds.
    Total stopwatch time      =     0.39 seconds.

    Physical memory used: 99.8 MBytes.
    Incremental virtual memory (data only) used:  25.3 MBytes.

