SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=./data:{%PROJECT_SEARCH_DATA_FILES}:{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=UWave_Final_Project_lib
SCHEM_FILE_OPEN_HISTORY_1=UWave_Final_Project_lib:SecondHalf:schematic
SCHEM_FILE_OPEN_HISTORY_2=UWave_Final_Project_lib:SecondHalf_Ideal:schematic
SCHEM_FILE_OPEN_HISTORY_3=UWave_Final_Project_lib:PhaseInvariantAttenuator:schematic
SCHEM_FILE_OPEN_HISTORY_4=UWave_Final_Project_lib:PhaseInvariantAttenuator_Ideal:schematic
SYMBOL_FILE_OPEN_HISTORY_1=UWave_Final_Project_lib:Wilkinson_Power_Combiner_Ideal:symbol
SYMBOL_FILE_OPEN_HISTORY_2=UWave_Final_Project_lib:PhaseInvariantAttenuator_Ideal:symbol
SYMBOL_FILE_OPEN_HISTORY_3=UWave_Final_Project_lib:PhaseInvariantAttenuator:symbol
SYMBOL_FILE_OPEN_HISTORY_4=UWave_Final_Project_lib:Wilkinson_Power_Combiner_Real:symbol
