
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)


16 spare nodes and 8 spare devices are removed.
The details can be found in file '/afs/ee.cooper.edu/user/j/jay.wiliams/Desktop/microwaves/UWave_Final_Project_wrk/data/./SecondHalf_Ideal_data/spare_removal.txt'.

Pt DC convergence is used.

SP X1.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP FinalSParam[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X4.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X5.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X8.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X9.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X10.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X11.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X12.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X13.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X14.SP1[1] <UWave_Final_Project_lib:SecondHalf_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     4.65 seconds.
    System time               =     1.27 seconds.
    Total CPU time            =     5.92 seconds.
    Simulation stopwatch time =     1.85 seconds.
    Total stopwatch time      =     2.07 seconds.

    Physical memory used: 117 MBytes.
    Incremental virtual memory (data only) used:  31.4 MBytes.

