(nil
    spare_node_list(16)
       (
            "N__30"
            "N__31"
            "N__34"
            "N__35"
            "N__36"
            "N__37"
            "N__38"
            "N__40"
            "N__41"
            "N__43"
            "N__44"
            "N__45"
            "N__47"
            "N__48"
            "N__50"
            "N__52"
        )
    spare_inst_list(8)
       (
            "X11.TL3"
            "X12.TL3"
            "X13.TL3"
            "X14.TL3"
            "X4.TL7"
            "X5.TL7"
            "X8.TL7"
            "X9.TL3"
        )
)
