(nil
    spare_node_list(16)
       (
            "N__12"
            "N__14"
            "N__15"
            "N__21"
            "N__25"
            "N__26"
            "N__27"
            "N__28"
            "N__29"
            "N__33"
            "N__34"
            "N__35"
            "N__36"
            "N__38"
            "N__39"
            "N__4"
        )
    spare_inst_list(8)
       (
            "X10.TL3"
            "X2.TL3"
            "X4.TL7"
            "X5.TL7"
            "X6.TL3"
            "X7.TL3"
            "X8.TL7"
            "X9.TL3"
        )
)
