
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `MSub1' will not include metal loss
    because metal thickness is zero.

SP SP1[1] <UWave_Final_Project_lib:Wilkinson_Power_Combiner_Ideal:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     0.24 seconds.
    System time               =     0.04 seconds.
    Total CPU time            =     0.28 seconds.
    Simulation stopwatch time =     0.05 seconds.
    Total stopwatch time      =     0.32 seconds.

    Physical memory used: 97.8 MBytes.
    Incremental virtual memory (data only) used:  24.4 MBytes.

