
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)


8 spare nodes and 4 spare devices are removed.
The details can be found in file '/afs/ee.cooper.edu/user/r/ridwan.hussain/UWave/UnifiedFinalProject_wrk/data/./VectorModulator_Tuning_data/spare_removal.txt'.

Pt DC convergence is used.

SP VectorModulator[1] <UnifiedFinalProject_lib:VectorModulator_Tuning:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X1.SP1[1] <UnifiedFinalProject_lib:VectorModulator_Tuning:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X6.SP1[1] <UnifiedFinalProject_lib:VectorModulator_Tuning:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X7.SP1[1] <UnifiedFinalProject_lib:VectorModulator_Tuning:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X8.SP1[1] <UnifiedFinalProject_lib:VectorModulator_Tuning:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     1.61 seconds.
    System time               =     0.35 seconds.
    Total CPU time            =     1.96 seconds.
    Simulation stopwatch time =     0.44 seconds.
    Total stopwatch time      =     0.78 seconds.

    Physical memory used: 117 MBytes.
    Incremental virtual memory (data only) used:  30.7 MBytes.

