
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)


SP SP1[1] <UWave_Final_Project_lib:Wilkinson_Power_Combiner_Real:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     0.28 seconds.
    System time               =     0.03 seconds.
    Total CPU time            =     0.31 seconds.
    Simulation stopwatch time =     0.08 seconds.
    Total stopwatch time      =     0.34 seconds.

    Physical memory used: 96.9 MBytes.
    Incremental virtual memory (data only) used:  24 MBytes.

