
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)


2 spare nodes and 1 spare devices are removed.
The details can be found in file '/afs/ee.cooper.edu/user/j/jay.wiliams/Desktop/microwaves/UnifiedFinalProject_wrk/data/./SecondHalf_data/spare_removal.txt'.

Pt DC convergence is used.

SP FinalSParam[1] <UnifiedFinalProject_lib:SecondHalf:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X1.SP1[1] <UnifiedFinalProject_lib:SecondHalf:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X4.SP1[1] <UnifiedFinalProject_lib:SecondHalf:schematic>   freq=(4.5 GHz->6.3 GHz)


SP X5.SP1[1] <UnifiedFinalProject_lib:SecondHalf:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     1.01 seconds.
    System time               =     0.17 seconds.
    Total CPU time            =     1.18 seconds.
    Simulation stopwatch time =     0.20 seconds.
    Total stopwatch time      =     0.49 seconds.

    Physical memory used: 107 MBytes.
    Incremental virtual memory (data only) used:  26.3 MBytes.

