
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)

Pt DC convergence is used.

SP SP1[1] <UnifiedFinalProject_lib:PhaseInvariantAttenuator:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     0.31 seconds.
    System time               =     0.06 seconds.
    Total CPU time            =     0.37 seconds.
    Simulation stopwatch time =     0.10 seconds.
    Total stopwatch time      =     0.32 seconds.

    Physical memory used: 104 MBytes.
    Incremental virtual memory (data only) used:  24.9 MBytes.

