
hpeesofsim (*) 491.update1.0 Mar 20 2019, MINT version 4
    (64-bit linux built: Thu Mar 21, 2019 02:23:45 +0000)

Warning detected by hpeesofsim during DC analysis `SP1'.
    Circuit converged with at least one device's P-N junction current
            exceeding the explosion current and junction has been linearized.
            You may want to increase the explosion current in the device model or in
            the Options (if the parameter is not given in the model) and resimulate.
            You may need to increase Maximum number of warnings under Output tab
            in Options to see which devices have been linearized.
Warning detected by hpeesofsim during DC analysis `SP1'.
    Diode `PinDiode5.diodeIN' explosion current exceeded.
Warning detected by hpeesofsim during DC analysis `SP1'.
    Diode `PinDiode5.diodePI' explosion current exceeded.

SP SP1[1] <UWave_Final_Project_lib:VariableAttenuator:schematic>   freq=(4.5 GHz->6.3 GHz)


Resource usage:
    User time                 =     0.21 seconds.
    System time               =     0.06 seconds.
    Total CPU time            =     0.27 seconds.
    Simulation stopwatch time =     0.06 seconds.
    Total stopwatch time      =     0.28 seconds.

    Physical memory used: 98.3 MBytes.
    Incremental virtual memory (data only) used:  24.6 MBytes.

