SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=./data:{%PROJECT_SEARCH_DATA_FILES}:{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
SCHEM_FILE_OPEN_HISTORY_1=UnifiedFinalProject_lib:Wilkinson_Power_Combiner_Real:schematic
SCHEM_FILE_OPEN_HISTORY_2=UnifiedFinalProject_lib:marki mixer:schematic
SCHEM_FILE_OPEN_HISTORY_3=UnifiedFinalProject_lib:firstHalf:schematic
LAST_LIBRARY_SELECTED=UnifiedFinalProject_lib
SCHEM_FILE_OPEN_HISTORY_4=UnifiedFinalProject_lib:PhaseInvariantAttenuator:schematic
SYMBOL_FILE_OPEN_HISTORY_1=UnifiedFinalProject_lib:firstHalf:symbol
